AnimationSequence1.0
NAME: top-view
WINID: 31
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 top-view_0000.png 31
Frame 1 7 top-view_0001.png 31
Frame 2 7 top-view_0002.png 31
Frame 3 7 top-view_0003.png 31
Frame 4 7 top-view_0004.png 31
Frame 5 7 top-view_0005.png 31
Frame 6 7 top-view_0006.png 31
Frame 7 7 top-view_0007.png 31
Frame 8 7 top-view_0008.png 31
Frame 9 7 top-view_0009.png 31
Frame 10 7 top-view_0010.png 31
Frame 11 7 top-view_0011.png 31
Frame 12 7 top-view_0012.png 31
Frame 13 7 top-view_0013.png 31
Frame 14 7 top-view_0014.png 31
Frame 15 7 top-view_0015.png 31
Frame 16 7 top-view_0016.png 31
Frame 17 7 top-view_0017.png 31
Frame 18 7 top-view_0018.png 31
Frame 19 7 top-view_0019.png 31
Frame 20 7 top-view_0020.png 31
Frame 21 7 top-view_0021.png 31
Frame 22 7 top-view_0022.png 31
Frame 23 7 top-view_0023.png 31
Frame 24 7 top-view_0024.png 31
Frame 25 7 top-view_0025.png 31
Frame 26 7 top-view_0026.png 31
Frame 27 7 top-view_0027.png 31
Frame 28 7 top-view_0028.png 31
Frame 29 7 top-view_0029.png 31
Frame 30 7 top-view_0030.png 31
Frame 31 7 top-view_0031.png 31
Frame 32 7 top-view_0032.png 31
Frame 33 7 top-view_0033.png 31
Frame 34 7 top-view_0034.png 31
Frame 35 7 top-view_0035.png 31
Frame 36 7 top-view_0036.png 31
Frame 37 7 top-view_0037.png 31
Frame 38 7 top-view_0038.png 31
Frame 39 7 top-view_0039.png 31
Frame 40 7 top-view_0040.png 31
Frame 41 7 top-view_0041.png 31
Frame 42 7 top-view_0042.png 31
Frame 43 7 top-view_0043.png 31
Frame 44 7 top-view_0044.png 31
Frame 45 7 top-view_0045.png 31
Frame 46 7 top-view_0046.png 31
Frame 47 7 top-view_0047.png 31
Frame 48 7 top-view_0048.png 31
Frame 49 7 top-view_0049.png 31
Frame 50 7 top-view_0050.png 31
Frame 51 7 top-view_0051.png 31
Frame 52 7 top-view_0052.png 31
Frame 53 7 top-view_0053.png 31
Frame 54 7 top-view_0054.png 31
Frame 55 7 top-view_0055.png 31
Frame 56 7 top-view_0056.png 31
Frame 57 7 top-view_0057.png 31
Frame 58 7 top-view_0058.png 31
Frame 59 7 top-view_0059.png 31
Frame 60 7 top-view_0060.png 31
Frame 61 7 top-view_0061.png 31
Frame 62 7 top-view_0062.png 31
Frame 63 7 top-view_0063.png 31
Frame 64 7 top-view_0064.png 31
Frame 65 7 top-view_0065.png 31
Frame 66 7 top-view_0066.png 31
Frame 67 7 top-view_0067.png 31
Frame 68 7 top-view_0068.png 31
Frame 69 7 top-view_0069.png 31
Frame 70 7 top-view_0070.png 31
Frame 71 7 top-view_0071.png 31
Frame 72 7 top-view_0072.png 31
Frame 73 7 top-view_0073.png 31
Frame 74 7 top-view_0074.png 31
Frame 75 7 top-view_0075.png 31
Frame 76 7 top-view_0076.png 31
Frame 77 7 top-view_0077.png 31
Frame 78 7 top-view_0078.png 31
Frame 79 7 top-view_0079.png 31
