AnimationSequence1.0
NAME: side-view
WINID: 10
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 side-view_0000.png 10
Frame 1 7 side-view_0001.png 10
Frame 2 7 side-view_0002.png 10
Frame 3 7 side-view_0003.png 10
Frame 4 7 side-view_0004.png 10
Frame 5 7 side-view_0005.png 10
Frame 6 7 side-view_0006.png 10
Frame 7 7 side-view_0007.png 10
Frame 8 7 side-view_0008.png 10
Frame 9 7 side-view_0009.png 10
Frame 10 7 side-view_0010.png 10
Frame 11 7 side-view_0011.png 10
Frame 12 7 side-view_0012.png 10
Frame 13 7 side-view_0013.png 10
Frame 14 7 side-view_0014.png 10
Frame 15 7 side-view_0015.png 10
Frame 16 7 side-view_0016.png 10
Frame 17 7 side-view_0017.png 10
Frame 18 7 side-view_0018.png 10
Frame 19 7 side-view_0019.png 10
Frame 20 7 side-view_0020.png 10
Frame 21 7 side-view_0021.png 10
Frame 22 7 side-view_0022.png 10
Frame 23 7 side-view_0023.png 10
Frame 24 7 side-view_0024.png 10
Frame 25 7 side-view_0025.png 10
Frame 26 7 side-view_0026.png 10
Frame 27 7 side-view_0027.png 10
Frame 28 7 side-view_0028.png 10
Frame 29 7 side-view_0029.png 10
Frame 30 7 side-view_0030.png 10
Frame 31 7 side-view_0031.png 10
Frame 32 7 side-view_0032.png 10
Frame 33 7 side-view_0033.png 10
Frame 34 7 side-view_0034.png 10
Frame 35 7 side-view_0035.png 10
Frame 36 7 side-view_0036.png 10
Frame 37 7 side-view_0037.png 10
Frame 38 7 side-view_0038.png 10
Frame 39 7 side-view_0039.png 10
Frame 40 7 side-view_0040.png 10
Frame 41 7 side-view_0041.png 10
Frame 42 7 side-view_0042.png 10
Frame 43 7 side-view_0043.png 10
Frame 44 7 side-view_0044.png 10
Frame 45 7 side-view_0045.png 10
Frame 46 7 side-view_0046.png 10
Frame 47 7 side-view_0047.png 10
Frame 48 7 side-view_0048.png 10
Frame 49 7 side-view_0049.png 10
Frame 50 7 side-view_0050.png 10
Frame 51 7 side-view_0051.png 10
Frame 52 7 side-view_0052.png 10
Frame 53 7 side-view_0053.png 10
Frame 54 7 side-view_0054.png 10
Frame 55 7 side-view_0055.png 10
Frame 56 7 side-view_0056.png 10
Frame 57 7 side-view_0057.png 10
Frame 58 7 side-view_0058.png 10
Frame 59 7 side-view_0059.png 10
Frame 60 7 side-view_0060.png 10
Frame 61 7 side-view_0061.png 10
Frame 62 7 side-view_0062.png 10
Frame 63 7 side-view_0063.png 10
Frame 64 7 side-view_0064.png 10
Frame 65 7 side-view_0065.png 10
Frame 66 7 side-view_0066.png 10
Frame 67 7 side-view_0067.png 10
Frame 68 7 side-view_0068.png 10
Frame 69 7 side-view_0069.png 10
Frame 70 7 side-view_0070.png 10
Frame 71 7 side-view_0071.png 10
Frame 72 7 side-view_0072.png 10
Frame 73 7 side-view_0073.png 10
Frame 74 7 side-view_0074.png 10
Frame 75 7 side-view_0075.png 10
Frame 76 7 side-view_0076.png 10
Frame 77 7 side-view_0077.png 10
Frame 78 7 side-view_0078.png 10
Frame 79 7 side-view_0079.png 10
