AnimationSequence1.0
NAME: overall
WINID: 6
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 overall_0000.png 6
Frame 1 7 overall_0001.png 6
Frame 2 7 overall_0002.png 6
Frame 3 7 overall_0003.png 6
Frame 4 7 overall_0004.png 6
Frame 5 7 overall_0005.png 6
Frame 6 7 overall_0006.png 6
Frame 7 7 overall_0007.png 6
Frame 8 7 overall_0008.png 6
Frame 9 7 overall_0009.png 6
Frame 10 7 overall_0010.png 6
Frame 11 7 overall_0011.png 6
Frame 12 7 overall_0012.png 6
Frame 13 7 overall_0013.png 6
Frame 14 7 overall_0014.png 6
Frame 15 7 overall_0015.png 6
Frame 16 7 overall_0016.png 6
Frame 17 7 overall_0017.png 6
Frame 18 7 overall_0018.png 6
Frame 19 7 overall_0019.png 6
Frame 20 7 overall_0020.png 6
Frame 21 7 overall_0021.png 6
Frame 22 7 overall_0022.png 6
Frame 23 7 overall_0023.png 6
Frame 24 7 overall_0024.png 6
Frame 25 7 overall_0025.png 6
Frame 26 7 overall_0026.png 6
Frame 27 7 overall_0027.png 6
Frame 28 7 overall_0028.png 6
Frame 29 7 overall_0029.png 6
Frame 30 7 overall_0030.png 6
Frame 31 7 overall_0031.png 6
Frame 32 7 overall_0032.png 6
Frame 33 7 overall_0033.png 6
Frame 34 7 overall_0034.png 6
Frame 35 7 overall_0035.png 6
Frame 36 7 overall_0036.png 6
Frame 37 7 overall_0037.png 6
Frame 38 7 overall_0038.png 6
Frame 39 7 overall_0039.png 6
Frame 40 7 overall_0040.png 6
Frame 41 7 overall_0041.png 6
Frame 42 7 overall_0042.png 6
Frame 43 7 overall_0043.png 6
Frame 44 7 overall_0044.png 6
Frame 45 7 overall_0045.png 6
Frame 46 7 overall_0046.png 6
Frame 47 7 overall_0047.png 6
Frame 48 7 overall_0048.png 6
Frame 49 7 overall_0049.png 6
Frame 50 7 overall_0050.png 6
Frame 51 7 overall_0051.png 6
Frame 52 7 overall_0052.png 6
Frame 53 7 overall_0053.png 6
Frame 54 7 overall_0054.png 6
Frame 55 7 overall_0055.png 6
Frame 56 7 overall_0056.png 6
Frame 57 7 overall_0057.png 6
Frame 58 7 overall_0058.png 6
Frame 59 7 overall_0059.png 6
Frame 60 7 overall_0060.png 6
Frame 61 7 overall_0061.png 6
Frame 62 7 overall_0062.png 6
Frame 63 7 overall_0063.png 6
Frame 64 7 overall_0064.png 6
Frame 65 7 overall_0065.png 6
Frame 66 7 overall_0066.png 6
Frame 67 7 overall_0067.png 6
Frame 68 7 overall_0068.png 6
Frame 69 7 overall_0069.png 6
Frame 70 7 overall_0070.png 6
Frame 71 7 overall_0071.png 6
Frame 72 7 overall_0072.png 6
Frame 73 7 overall_0073.png 6
Frame 74 7 overall_0074.png 6
Frame 75 7 overall_0075.png 6
Frame 76 7 overall_0076.png 6
Frame 77 7 overall_0077.png 6
Frame 78 7 overall_0078.png 6
Frame 79 7 overall_0079.png 6
