AnimationSequence1.0
NAME: side
WINID: 9
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 side_0000.png 9
Frame 1 7 side_0001.png 9
Frame 2 7 side_0002.png 9
Frame 3 7 side_0003.png 9
Frame 4 7 side_0004.png 9
Frame 5 7 side_0005.png 9
Frame 6 7 side_0006.png 9
Frame 7 7 side_0007.png 9
Frame 8 7 side_0008.png 9
Frame 9 7 side_0009.png 9
Frame 10 7 side_0010.png 9
Frame 11 7 side_0011.png 9
Frame 12 7 side_0012.png 9
Frame 13 7 side_0013.png 9
Frame 14 7 side_0014.png 9
Frame 15 7 side_0015.png 9
Frame 16 7 side_0016.png 9
Frame 17 7 side_0017.png 9
Frame 18 7 side_0018.png 9
Frame 19 7 side_0019.png 9
Frame 20 7 side_0020.png 9
Frame 21 7 side_0021.png 9
Frame 22 7 side_0022.png 9
Frame 23 7 side_0023.png 9
Frame 24 7 side_0024.png 9
Frame 25 7 side_0025.png 9
Frame 26 7 side_0026.png 9
Frame 27 7 side_0027.png 9
Frame 28 7 side_0028.png 9
Frame 29 7 side_0029.png 9
Frame 30 7 side_0030.png 9
Frame 31 7 side_0031.png 9
Frame 32 7 side_0032.png 9
Frame 33 7 side_0033.png 9
Frame 34 7 side_0034.png 9
Frame 35 7 side_0035.png 9
Frame 36 7 side_0036.png 9
Frame 37 7 side_0037.png 9
Frame 38 7 side_0038.png 9
Frame 39 7 side_0039.png 9
Frame 40 7 side_0040.png 9
Frame 41 7 side_0041.png 9
Frame 42 7 side_0042.png 9
Frame 43 7 side_0043.png 9
Frame 44 7 side_0044.png 9
Frame 45 7 side_0045.png 9
Frame 46 7 side_0046.png 9
Frame 47 7 side_0047.png 9
Frame 48 7 side_0048.png 9
Frame 49 7 side_0049.png 9
Frame 50 7 side_0050.png 9
Frame 51 7 side_0051.png 9
Frame 52 7 side_0052.png 9
Frame 53 7 side_0053.png 9
Frame 54 7 side_0054.png 9
Frame 55 7 side_0055.png 9
Frame 56 7 side_0056.png 9
Frame 57 7 side_0057.png 9
Frame 58 7 side_0058.png 9
Frame 59 7 side_0059.png 9
Frame 60 7 side_0060.png 9
Frame 61 7 side_0061.png 9
Frame 62 7 side_0062.png 9
Frame 63 7 side_0063.png 9
Frame 64 7 side_0064.png 9
Frame 65 7 side_0065.png 9
Frame 66 7 side_0066.png 9
Frame 67 7 side_0067.png 9
Frame 68 7 side_0068.png 9
Frame 69 7 side_0069.png 9
Frame 70 7 side_0070.png 9
Frame 71 7 side_0071.png 9
Frame 72 7 side_0072.png 9
Frame 73 7 side_0073.png 9
Frame 74 7 side_0074.png 9
Frame 75 7 side_0075.png 9
Frame 76 7 side_0076.png 9
Frame 77 7 side_0077.png 9
Frame 78 7 side_0078.png 9
Frame 79 7 side_0079.png 9
