AnimationSequence1.0
NAME: trace
WINID: 36
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 trace_0000.png 36
Frame 1 7 trace_0001.png 36
Frame 2 7 trace_0002.png 36
Frame 3 7 trace_0003.png 36
Frame 4 7 trace_0004.png 36
Frame 5 7 trace_0005.png 36
Frame 6 7 trace_0006.png 36
Frame 7 7 trace_0007.png 36
Frame 8 7 trace_0008.png 36
Frame 9 7 trace_0009.png 36
Frame 10 7 trace_0010.png 36
Frame 11 7 trace_0011.png 36
Frame 12 7 trace_0012.png 36
Frame 13 7 trace_0013.png 36
Frame 14 7 trace_0014.png 36
Frame 15 7 trace_0015.png 36
Frame 16 7 trace_0016.png 36
Frame 17 7 trace_0017.png 36
Frame 18 7 trace_0018.png 36
Frame 19 7 trace_0019.png 36
Frame 20 7 trace_0020.png 36
Frame 21 7 trace_0021.png 36
Frame 22 7 trace_0022.png 36
Frame 23 7 trace_0023.png 36
Frame 24 7 trace_0024.png 36
Frame 25 7 trace_0025.png 36
Frame 26 7 trace_0026.png 36
Frame 27 7 trace_0027.png 36
Frame 28 7 trace_0028.png 36
Frame 29 7 trace_0029.png 36
Frame 30 7 trace_0030.png 36
Frame 31 7 trace_0031.png 36
Frame 32 7 trace_0032.png 36
Frame 33 7 trace_0033.png 36
Frame 34 7 trace_0034.png 36
Frame 35 7 trace_0035.png 36
Frame 36 7 trace_0036.png 36
Frame 37 7 trace_0037.png 36
Frame 38 7 trace_0038.png 36
Frame 39 7 trace_0039.png 36
Frame 40 7 trace_0040.png 36
Frame 41 7 trace_0041.png 36
Frame 42 7 trace_0042.png 36
Frame 43 7 trace_0043.png 36
Frame 44 7 trace_0044.png 36
Frame 45 7 trace_0045.png 36
Frame 46 7 trace_0046.png 36
Frame 47 7 trace_0047.png 36
Frame 48 7 trace_0048.png 36
Frame 49 7 trace_0049.png 36
Frame 50 7 trace_0050.png 36
Frame 51 7 trace_0051.png 36
Frame 52 7 trace_0052.png 36
Frame 53 7 trace_0053.png 36
Frame 54 7 trace_0054.png 36
Frame 55 7 trace_0055.png 36
Frame 56 7 trace_0056.png 36
Frame 57 7 trace_0057.png 36
Frame 58 7 trace_0058.png 36
Frame 59 7 trace_0059.png 36
Frame 60 7 trace_0060.png 36
Frame 61 7 trace_0061.png 36
Frame 62 7 trace_0062.png 36
Frame 63 7 trace_0063.png 36
Frame 64 7 trace_0064.png 36
Frame 65 7 trace_0065.png 36
Frame 66 7 trace_0066.png 36
Frame 67 7 trace_0067.png 36
Frame 68 7 trace_0068.png 36
Frame 69 7 trace_0069.png 36
Frame 70 7 trace_0070.png 36
Frame 71 7 trace_0071.png 36
Frame 72 7 trace_0072.png 36
Frame 73 7 trace_0073.png 36
Frame 74 7 trace_0074.png 36
Frame 75 7 trace_0075.png 36
Frame 76 7 trace_0076.png 36
Frame 77 7 trace_0077.png 36
Frame 78 7 trace_0078.png 36
Frame 79 7 trace_0079.png 36
