AnimationSequence1.0
NAME: side-instrument-front-view
WINID: 15
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 side-instrument-front-view_0000.png 15
Frame 1 7 side-instrument-front-view_0001.png 15
Frame 2 7 side-instrument-front-view_0002.png 15
Frame 3 7 side-instrument-front-view_0003.png 15
Frame 4 7 side-instrument-front-view_0004.png 15
Frame 5 7 side-instrument-front-view_0005.png 15
Frame 6 7 side-instrument-front-view_0006.png 15
Frame 7 7 side-instrument-front-view_0007.png 15
Frame 8 7 side-instrument-front-view_0008.png 15
Frame 9 7 side-instrument-front-view_0009.png 15
Frame 10 7 side-instrument-front-view_0010.png 15
Frame 11 7 side-instrument-front-view_0011.png 15
Frame 12 7 side-instrument-front-view_0012.png 15
Frame 13 7 side-instrument-front-view_0013.png 15
Frame 14 7 side-instrument-front-view_0014.png 15
Frame 15 7 side-instrument-front-view_0015.png 15
Frame 16 7 side-instrument-front-view_0016.png 15
Frame 17 7 side-instrument-front-view_0017.png 15
Frame 18 7 side-instrument-front-view_0018.png 15
Frame 19 7 side-instrument-front-view_0019.png 15
Frame 20 7 side-instrument-front-view_0020.png 15
Frame 21 7 side-instrument-front-view_0021.png 15
Frame 22 7 side-instrument-front-view_0022.png 15
Frame 23 7 side-instrument-front-view_0023.png 15
Frame 24 7 side-instrument-front-view_0024.png 15
Frame 25 7 side-instrument-front-view_0025.png 15
Frame 26 7 side-instrument-front-view_0026.png 15
Frame 27 7 side-instrument-front-view_0027.png 15
Frame 28 7 side-instrument-front-view_0028.png 15
Frame 29 7 side-instrument-front-view_0029.png 15
Frame 30 7 side-instrument-front-view_0030.png 15
Frame 31 7 side-instrument-front-view_0031.png 15
Frame 32 7 side-instrument-front-view_0032.png 15
Frame 33 7 side-instrument-front-view_0033.png 15
Frame 34 7 side-instrument-front-view_0034.png 15
Frame 35 7 side-instrument-front-view_0035.png 15
Frame 36 7 side-instrument-front-view_0036.png 15
Frame 37 7 side-instrument-front-view_0037.png 15
Frame 38 7 side-instrument-front-view_0038.png 15
Frame 39 7 side-instrument-front-view_0039.png 15
Frame 40 7 side-instrument-front-view_0040.png 15
Frame 41 7 side-instrument-front-view_0041.png 15
Frame 42 7 side-instrument-front-view_0042.png 15
Frame 43 7 side-instrument-front-view_0043.png 15
Frame 44 7 side-instrument-front-view_0044.png 15
Frame 45 7 side-instrument-front-view_0045.png 15
Frame 46 7 side-instrument-front-view_0046.png 15
Frame 47 7 side-instrument-front-view_0047.png 15
Frame 48 7 side-instrument-front-view_0048.png 15
Frame 49 7 side-instrument-front-view_0049.png 15
Frame 50 7 side-instrument-front-view_0050.png 15
Frame 51 7 side-instrument-front-view_0051.png 15
Frame 52 7 side-instrument-front-view_0052.png 15
Frame 53 7 side-instrument-front-view_0053.png 15
Frame 54 7 side-instrument-front-view_0054.png 15
Frame 55 7 side-instrument-front-view_0055.png 15
Frame 56 7 side-instrument-front-view_0056.png 15
Frame 57 7 side-instrument-front-view_0057.png 15
Frame 58 7 side-instrument-front-view_0058.png 15
Frame 59 7 side-instrument-front-view_0059.png 15
Frame 60 7 side-instrument-front-view_0060.png 15
Frame 61 7 side-instrument-front-view_0061.png 15
Frame 62 7 side-instrument-front-view_0062.png 15
Frame 63 7 side-instrument-front-view_0063.png 15
Frame 64 7 side-instrument-front-view_0064.png 15
Frame 65 7 side-instrument-front-view_0065.png 15
Frame 66 7 side-instrument-front-view_0066.png 15
Frame 67 7 side-instrument-front-view_0067.png 15
Frame 68 7 side-instrument-front-view_0068.png 15
Frame 69 7 side-instrument-front-view_0069.png 15
Frame 70 7 side-instrument-front-view_0070.png 15
Frame 71 7 side-instrument-front-view_0071.png 15
Frame 72 7 side-instrument-front-view_0072.png 15
Frame 73 7 side-instrument-front-view_0073.png 15
Frame 74 7 side-instrument-front-view_0074.png 15
Frame 75 7 side-instrument-front-view_0075.png 15
Frame 76 7 side-instrument-front-view_0076.png 15
Frame 77 7 side-instrument-front-view_0077.png 15
Frame 78 7 side-instrument-front-view_0078.png 15
Frame 79 7 side-instrument-front-view_0079.png 15
