AnimationSequence1.0
NAME: top-view
WINID: 12
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 top-view_0000.png 12
Frame 1 7 top-view_0001.png 12
Frame 2 7 top-view_0002.png 12
Frame 3 7 top-view_0003.png 12
Frame 4 7 top-view_0004.png 12
Frame 5 7 top-view_0005.png 12
Frame 6 7 top-view_0006.png 12
Frame 7 7 top-view_0007.png 12
Frame 8 7 top-view_0008.png 12
Frame 9 7 top-view_0009.png 12
Frame 10 7 top-view_0010.png 12
Frame 11 7 top-view_0011.png 12
Frame 12 7 top-view_0012.png 12
Frame 13 7 top-view_0013.png 12
Frame 14 7 top-view_0014.png 12
Frame 15 7 top-view_0015.png 12
Frame 16 7 top-view_0016.png 12
Frame 17 7 top-view_0017.png 12
Frame 18 7 top-view_0018.png 12
Frame 19 7 top-view_0019.png 12
Frame 20 7 top-view_0020.png 12
Frame 21 7 top-view_0021.png 12
Frame 22 7 top-view_0022.png 12
Frame 23 7 top-view_0023.png 12
Frame 24 7 top-view_0024.png 12
Frame 25 7 top-view_0025.png 12
Frame 26 7 top-view_0026.png 12
Frame 27 7 top-view_0027.png 12
Frame 28 7 top-view_0028.png 12
Frame 29 7 top-view_0029.png 12
Frame 30 7 top-view_0030.png 12
Frame 31 7 top-view_0031.png 12
Frame 32 7 top-view_0032.png 12
Frame 33 7 top-view_0033.png 12
Frame 34 7 top-view_0034.png 12
Frame 35 7 top-view_0035.png 12
Frame 36 7 top-view_0036.png 12
Frame 37 7 top-view_0037.png 12
Frame 38 7 top-view_0038.png 12
Frame 39 7 top-view_0039.png 12
Frame 40 7 top-view_0040.png 12
Frame 41 7 top-view_0041.png 12
Frame 42 7 top-view_0042.png 12
Frame 43 7 top-view_0043.png 12
Frame 44 7 top-view_0044.png 12
Frame 45 7 top-view_0045.png 12
Frame 46 7 top-view_0046.png 12
Frame 47 7 top-view_0047.png 12
Frame 48 7 top-view_0048.png 12
Frame 49 7 top-view_0049.png 12
Frame 50 7 top-view_0050.png 12
Frame 51 7 top-view_0051.png 12
Frame 52 7 top-view_0052.png 12
Frame 53 7 top-view_0053.png 12
Frame 54 7 top-view_0054.png 12
Frame 55 7 top-view_0055.png 12
Frame 56 7 top-view_0056.png 12
Frame 57 7 top-view_0057.png 12
Frame 58 7 top-view_0058.png 12
Frame 59 7 top-view_0059.png 12
Frame 60 7 top-view_0060.png 12
Frame 61 7 top-view_0061.png 12
Frame 62 7 top-view_0062.png 12
Frame 63 7 top-view_0063.png 12
Frame 64 7 top-view_0064.png 12
Frame 65 7 top-view_0065.png 12
Frame 66 7 top-view_0066.png 12
Frame 67 7 top-view_0067.png 12
Frame 68 7 top-view_0068.png 12
Frame 69 7 top-view_0069.png 12
Frame 70 7 top-view_0070.png 12
Frame 71 7 top-view_0071.png 12
Frame 72 7 top-view_0072.png 12
Frame 73 7 top-view_0073.png 12
Frame 74 7 top-view_0074.png 12
Frame 75 7 top-view_0075.png 12
Frame 76 7 top-view_0076.png 12
Frame 77 7 top-view_0077.png 12
Frame 78 7 top-view_0078.png 12
Frame 79 7 top-view_0079.png 12
