AnimationSequence1.0
NAME: center-aside
WINID: 16
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 center-aside_0000.png 16
Frame 1 7 center-aside_0001.png 16
Frame 2 7 center-aside_0002.png 16
Frame 3 7 center-aside_0003.png 16
Frame 4 7 center-aside_0004.png 16
Frame 5 7 center-aside_0005.png 16
Frame 6 7 center-aside_0006.png 16
Frame 7 7 center-aside_0007.png 16
Frame 8 7 center-aside_0008.png 16
Frame 9 7 center-aside_0009.png 16
Frame 10 7 center-aside_0010.png 16
Frame 11 7 center-aside_0011.png 16
Frame 12 7 center-aside_0012.png 16
Frame 13 7 center-aside_0013.png 16
Frame 14 7 center-aside_0014.png 16
Frame 15 7 center-aside_0015.png 16
Frame 16 7 center-aside_0016.png 16
Frame 17 7 center-aside_0017.png 16
Frame 18 7 center-aside_0018.png 16
Frame 19 7 center-aside_0019.png 16
Frame 20 7 center-aside_0020.png 16
Frame 21 7 center-aside_0021.png 16
Frame 22 7 center-aside_0022.png 16
Frame 23 7 center-aside_0023.png 16
Frame 24 7 center-aside_0024.png 16
Frame 25 7 center-aside_0025.png 16
Frame 26 7 center-aside_0026.png 16
Frame 27 7 center-aside_0027.png 16
Frame 28 7 center-aside_0028.png 16
Frame 29 7 center-aside_0029.png 16
Frame 30 7 center-aside_0030.png 16
Frame 31 7 center-aside_0031.png 16
Frame 32 7 center-aside_0032.png 16
Frame 33 7 center-aside_0033.png 16
Frame 34 7 center-aside_0034.png 16
Frame 35 7 center-aside_0035.png 16
Frame 36 7 center-aside_0036.png 16
Frame 37 7 center-aside_0037.png 16
Frame 38 7 center-aside_0038.png 16
Frame 39 7 center-aside_0039.png 16
Frame 40 7 center-aside_0040.png 16
Frame 41 7 center-aside_0041.png 16
Frame 42 7 center-aside_0042.png 16
Frame 43 7 center-aside_0043.png 16
Frame 44 7 center-aside_0044.png 16
Frame 45 7 center-aside_0045.png 16
Frame 46 7 center-aside_0046.png 16
Frame 47 7 center-aside_0047.png 16
Frame 48 7 center-aside_0048.png 16
Frame 49 7 center-aside_0049.png 16
Frame 50 7 center-aside_0050.png 16
Frame 51 7 center-aside_0051.png 16
Frame 52 7 center-aside_0052.png 16
Frame 53 7 center-aside_0053.png 16
Frame 54 7 center-aside_0054.png 16
Frame 55 7 center-aside_0055.png 16
Frame 56 7 center-aside_0056.png 16
Frame 57 7 center-aside_0057.png 16
Frame 58 7 center-aside_0058.png 16
Frame 59 7 center-aside_0059.png 16
Frame 60 7 center-aside_0060.png 16
Frame 61 7 center-aside_0061.png 16
Frame 62 7 center-aside_0062.png 16
Frame 63 7 center-aside_0063.png 16
Frame 64 7 center-aside_0064.png 16
Frame 65 7 center-aside_0065.png 16
Frame 66 7 center-aside_0066.png 16
Frame 67 7 center-aside_0067.png 16
Frame 68 7 center-aside_0068.png 16
Frame 69 7 center-aside_0069.png 16
Frame 70 7 center-aside_0070.png 16
Frame 71 7 center-aside_0071.png 16
Frame 72 7 center-aside_0072.png 16
Frame 73 7 center-aside_0073.png 16
Frame 74 7 center-aside_0074.png 16
Frame 75 7 center-aside_0075.png 16
Frame 76 7 center-aside_0076.png 16
Frame 77 7 center-aside_0077.png 16
Frame 78 7 center-aside_0078.png 16
Frame 79 7 center-aside_0079.png 16
