AnimationSequence1.0
NAME: outlet-view
WINID: 33
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 80
Frame 0 7 outlet-view_0000.png 33
Frame 1 7 outlet-view_0001.png 33
Frame 2 7 outlet-view_0002.png 33
Frame 3 7 outlet-view_0003.png 33
Frame 4 7 outlet-view_0004.png 33
Frame 5 7 outlet-view_0005.png 33
Frame 6 7 outlet-view_0006.png 33
Frame 7 7 outlet-view_0007.png 33
Frame 8 7 outlet-view_0008.png 33
Frame 9 7 outlet-view_0009.png 33
Frame 10 7 outlet-view_0010.png 33
Frame 11 7 outlet-view_0011.png 33
Frame 12 7 outlet-view_0012.png 33
Frame 13 7 outlet-view_0013.png 33
Frame 14 7 outlet-view_0014.png 33
Frame 15 7 outlet-view_0015.png 33
Frame 16 7 outlet-view_0016.png 33
Frame 17 7 outlet-view_0017.png 33
Frame 18 7 outlet-view_0018.png 33
Frame 19 7 outlet-view_0019.png 33
Frame 20 7 outlet-view_0020.png 33
Frame 21 7 outlet-view_0021.png 33
Frame 22 7 outlet-view_0022.png 33
Frame 23 7 outlet-view_0023.png 33
Frame 24 7 outlet-view_0024.png 33
Frame 25 7 outlet-view_0025.png 33
Frame 26 7 outlet-view_0026.png 33
Frame 27 7 outlet-view_0027.png 33
Frame 28 7 outlet-view_0028.png 33
Frame 29 7 outlet-view_0029.png 33
Frame 30 7 outlet-view_0030.png 33
Frame 31 7 outlet-view_0031.png 33
Frame 32 7 outlet-view_0032.png 33
Frame 33 7 outlet-view_0033.png 33
Frame 34 7 outlet-view_0034.png 33
Frame 35 7 outlet-view_0035.png 33
Frame 36 7 outlet-view_0036.png 33
Frame 37 7 outlet-view_0037.png 33
Frame 38 7 outlet-view_0038.png 33
Frame 39 7 outlet-view_0039.png 33
Frame 40 7 outlet-view_0040.png 33
Frame 41 7 outlet-view_0041.png 33
Frame 42 7 outlet-view_0042.png 33
Frame 43 7 outlet-view_0043.png 33
Frame 44 7 outlet-view_0044.png 33
Frame 45 7 outlet-view_0045.png 33
Frame 46 7 outlet-view_0046.png 33
Frame 47 7 outlet-view_0047.png 33
Frame 48 7 outlet-view_0048.png 33
Frame 49 7 outlet-view_0049.png 33
Frame 50 7 outlet-view_0050.png 33
Frame 51 7 outlet-view_0051.png 33
Frame 52 7 outlet-view_0052.png 33
Frame 53 7 outlet-view_0053.png 33
Frame 54 7 outlet-view_0054.png 33
Frame 55 7 outlet-view_0055.png 33
Frame 56 7 outlet-view_0056.png 33
Frame 57 7 outlet-view_0057.png 33
Frame 58 7 outlet-view_0058.png 33
Frame 59 7 outlet-view_0059.png 33
Frame 60 7 outlet-view_0060.png 33
Frame 61 7 outlet-view_0061.png 33
Frame 62 7 outlet-view_0062.png 33
Frame 63 7 outlet-view_0063.png 33
Frame 64 7 outlet-view_0064.png 33
Frame 65 7 outlet-view_0065.png 33
Frame 66 7 outlet-view_0066.png 33
Frame 67 7 outlet-view_0067.png 33
Frame 68 7 outlet-view_0068.png 33
Frame 69 7 outlet-view_0069.png 33
Frame 70 7 outlet-view_0070.png 33
Frame 71 7 outlet-view_0071.png 33
Frame 72 7 outlet-view_0072.png 33
Frame 73 7 outlet-view_0073.png 33
Frame 74 7 outlet-view_0074.png 33
Frame 75 7 outlet-view_0075.png 33
Frame 76 7 outlet-view_0076.png 33
Frame 77 7 outlet-view_0077.png 33
Frame 78 7 outlet-view_0078.png 33
Frame 79 7 outlet-view_0079.png 33
